.container
  #inn-main-carousel.carousel.slide.carousel-fade data-ride="carousel"
    .carousel-inner
      .carousel-item
        img.d-block.w-100 src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568804742509&di=ae4c8e34402e64a24b603c10f667d411&imgtype=0&src=http%3A%2F%2Fup.enterdesk.com%2Fedpic_source%2F0c%2F00%2Ff0%2F0c00f068604da76d8f6b630abe1d7d56.jpg" alt="..."
      .carousel-item
        img.d-block.w-100 src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568804742509&di=ae4c8e34402e64a24b603c10f667d411&imgtype=0&src=http%3A%2F%2Fup.enterdesk.com%2Fedpic_source%2F0c%2F00%2Ff0%2F0c00f068604da76d8f6b630abe1d7d56.jpg" alt="..."
      .carousel-item
        img.d-block.w-100 src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568804742509&di=ae4c8e34402e64a24b603c10f667d411&imgtype=0&src=http%3A%2F%2Fup.enterdesk.com%2Fedpic_source%2F0c%2F00%2Ff0%2F0c00f068604da76d8f6b630abe1d7d56.jpg" alt="..."
      a.carousel-control-prev href="#inn-main-carousel" role="button" data-slide="prev"
        span.carousel-control-prev-icon aria-hidden="true"
        span.sr-only Previous
      a.carousel-control-next href="#inn-main-carousel" role="button" data-slide="next"
        span.carousel-control-next-icon aria-hidden="true"
        span.sr-only Next